# gradle-hybrid-framework

./: .gitignore  README.md  build.gradle  settings.gradle
dataTest/: Payment.xlsx
gradle/wrapper/: gradle-wrapper.properties
reportGradle/: index.html
reportGradle/classes/: Gradle#20Test#20Executor#202.html
src/main/java/automationfcCourse/: Main.java
src/main/java/commons/: BaseElement.java  BaseTest.java  GlobalConstants.java  TestNGAppender.java  VerificationFailures.java
src/main/java/pageObjects/user/: HomePageObject.java  MyAccountSideBarPageObject.java  RegisterPageObject.java  UserLoginPageObject.java
src/main/java/reportConfig/: ExtentManagerV2.java  ExtentManagerV3.java  ExtentManagerV5.java  ExtentReportListenerV2.java  ExtentTestListenerV2.java  ExtentTestListenerV3.java  ExtentTestListenerV4.java  ExtentTestListenerV5.java  ExtentTestManagerV5.java  ReportNGListener.java
src/main/java/utilities/: PropertiesConfig.java
src/test/java/com/facebook/home/: Level_20_Element_Undisplayed.java
src/test/java/com/jquery/table/: Level_13_Handle_DataTable.java
src/test/java/com/nopcommerce/account/: Level_03_PageObject.java  Level_04_Multiple_Browser.java  Level_05_WebDriverManager_SeleniumManager.java  Level_07_Page_Manager_1.java  Level_07_Page_Manager_2.java  Level_07_Page_Manager_3.java  Level_08_Switch_Page.java  Level_10_Switch_Role.java  Level_15_Assert_Verify.java  Level_16_Log.java  Level_17_ReportNG.java  Level_18_Extent_V2.java  Level_18_Extent_V3.java  Level_18_Extent_V4.java  Level_18_Extent_V5.java  Level_19_Allure.java  Level_31_Multiple_Env_04_Owner.java
src/test/resources/: RunFacebook.xml  RunFacebookWithExtension.xml  RunNopCommerceMultiEnv.xml  RunNopCommerceWeb.xml
