plugins {
    id 'java'
}

group = 'com.automationfcCourse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8' // compile src/main/java
compileTestJava.options.encoding = 'UTF-8' // compile src/test/java

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    /*testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'*/

    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '7.10.2'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.22.0'

    // https://mvnrepository.com/artifact/org.uncommons/reportng
    testImplementation group: 'org.uncommons', name: 'reportng', version: '1.1.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'

    // https://mvnrepository.com/artifact/velocity/velocity-dep
    implementation group: 'velocity', name: 'velocity-dep', version: '1.4'

    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.24.0'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    //aspectj group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22'
}

test {
    useTestNG() {
        suites 'src/test/resources/RunFacebook.xml'
        outputDirectory = file("$projectDir/reportTestNG")
    }

    // Show log trong console
    testLogging {
        showStandardStreams = true
    }

    /*systemProperty "file.encoding", "utf-8"
    reports.html.setDestination(file("$projectDir/reportGradle"))*/
}

// custom lenh task
task webapp(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/RunFacebook.xml'
    }
}

task apilevel(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/RunFacebookWithExtension.xml'
    }
}